# Photo-Gallery-WPF

./: Photo Gallery WPF.sln
Photo Gallery WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo Gallery WPF.csproj
Photo Gallery WPF/Pages/: GalleryMain.xaml  GalleryMain.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  ShowPicture.xaml  ShowPicture.xaml.cs
Photo Gallery WPF/Views/: MainView.xaml  MainView.xaml.cs
